File: RothC.for
C
C**********************************************************************
C       Calculates the moisture modifying factor  
C**********************************************************************     
C
      Subroutine RMF_Moist (RAIN, PEVAP, clay, depth, PC, SWC, RM_Moist)

      implicit none
      
      integer PC

      real*8 RAIN, PEVAP
      real*8 clay, depth
      real*8 RM_Moist
      
      real*8 SWC
      
      real*8 DF
      
      real*8 SMDMax, SMDMaxAdj, SMD1bar, SMDBare 
      
      real*8, parameter :: RMFMax = 1.0, RMFMin = 0.2

C calc soil water functions properties
      SMDMax=-(20+1.3*clay-0.01*(clay*clay))
      SMDMaxAdj = SMDMax * depth / 23.0
      SMD1bar = 0.444 * SMDMaxAdj
      SMDBare = 0.556 * SMDMaxAdj
      
      DF = RAIN - 0.75 * PEVAP
      
      if(PC.eq.1)then
        SWC = MAX(SMDMAXadj,MIN(0.0,SWC+DF))
      else
        SWC = MAX(MIN(SMDBare,SWC),MIN(0.0,SWC+DF))
      endif  
      
      if(SWC.gt.SMD1bar)then
        RM_Moist = 1.0
      else
        RM_Moist = (RMFMin + (RMFMax - RMFMin) * 
     &              (SMDMaxAdj - SWC) / (SMDMaxAdj - SMD1bar) )   
      endif

      RETURN
      END

File: RothC_plusplus/main.cpp
// Calculates the rate modifying factor for moisture (RMF_Moist)
double RMF_Moist(double RAIN, double PEVAP, double clay, double depth, bool PC, double &SWC) {
    const double RMFMax = 1.0;
    const double RMFMin = 0.2;

    //calc soil water functions properties
    double SMDMax = -(20 + 1.3 * clay - 0.01 * (clay * clay));
    double SMDMaxAdj = SMDMax * depth / 23.0;
    double SMD1bar = 0.444 * SMDMaxAdj;
    double SMDBare = 0.556 * SMDMaxAdj;

    double DF = RAIN - 0.75 * PEVAP;

    double minSWCDF = std::min(0.0, SWC + DF);
    double minSMDBareSWC = std::min(SMDBare, SWC);
    if (PC) {
        SWC = std::max(SMDMaxAdj, minSWCDF);
    } else {
        SWC = std::max(minSMDBareSWC, minSWCDF);
    }
    double RM_Moist;
    if (SWC > SMD1bar) {
        RM_Moist = 1.0;
    } else {
        RM_Moist = RMFMin + (RMFMax - RMFMin) * (SMDMaxAdj - SWC) / (SMDMaxAdj - SMD1bar);
    }
    return RM_Moist;
}
